<mxfile host="Electron" modified="2023-04-10T17:10:03.389Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="OM0iAq3OYDxZfErEc_eF" version="21.1.2" type="device">
  <diagram name="Page-1" id="V2W7TsS3vAeK7kCm5m-1">
    <mxGraphModel dx="928" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2tgpPYvlRy-qEY4rwk09-1" value="Fumeur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2tgpPYvlRy-qEY4rwk09-2" value="Verouiller le cendrier" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2tgpPYvlRy-qEY4rwk09-3" value="Suivre sa consommation de cigarettes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2tgpPYvlRy-qEY4rwk09-4" value="Être récompensé pour ses progrès" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2tgpPYvlRy-qEY4rwk09-5" value="Se fixer des objectifs de consommation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2tgpPYvlRy-qEY4rwk09-6" value="Être alerté si le cendrier est rempli" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
